<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NovaByte</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./home.css">
	</head>
	<nav>
		<div class="left-section">
			<a href="index.html">Home</a>
			<a href="logs.html">Log</a>
			<a href="about.html">About Us</a>
		</div>
		<div class="right-section">
			<img src="./images/logo-transparent-png.png" class="top-right-image">
		</div>
	</nav>
	<body>
		<main>
			<h1 class="title">Overview</h1>
			<p class="paragraph">
				Disaster relief application to aid victims of wildfires. Users will be provided with valuable resources and connections to help recover from losses and find community support.
			</p>
			<h1 class="title">Goals</h1>
			<p class="paragraph">
				1. Allow victims to have a quick and easy recovery after an unexpected wildfire.
			</p>
			<p class="paragraph">
				2. Bring people together during a time of need.
			</p>
			<p class="paragraph">
				3. Encourage large businesses to give back to their community through a centralized platform.
			</p>
			<h1 class="title">Specifications</h1>
			<p class="paragraph">
				Our application will provide the following key features:
			</p>
			<p class="specification-points">
				<strong>Chat:</strong> Allows users to communicate on a forum-based message board to stay apprised of alerts and news for their communities as well as provide information and words of encouragement for those enduring hardship.
			</p>
			<p class="specification-points">
				<strong>Fundraising:</strong> Provides a platform for groups and businesses to host
			</p>
			<p class="specification-points">
				<strong>Host-Evacuee Matching:</strong> Matches hosts willing to lend their homes to those in need of housing.
			</p>
			<p class="specification-points">
				<strong>Resources:</strong> Informs users about discounts, deals, or offers provided by businesses in the community in response to recent disasters.
			</p>
			<p class="specification-points">
				<strong>Assistance:</strong> Gives users access to a 24-hour AI chatbot to assist them and provide comprehensive answers to inquiries.
			</p>
			<div>
	
			</div>
		</main>
	</body>
</html>